{
    "name": "@dvr/models",
    "version": "1.0.0",
    "private": true,
    "scripts": {},
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/lodash": "^4.14.165",
        "@types/node": "^14.14.6",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.6",
        "axios": "^0.21.0",
        "classnames": "^2.2.6",
        "fontsource-roboto": "^3.0.3",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.0",
        "react-toast-notifications": "^2.4.4",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0",
        "sass": "^1.35.1",
        "typescript": "4.1.5",
        "web-vitals": "^0.2.4"
    }
}
