{
    "name": "designedvr",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "bootstrap": "npx lerna bootstrap",
        "start-app": "lerna run --stream --scope @dvr/app start",
        "start-server": "lerna run --stream --scope @dvr/server start",
        "build-app": "lerna run --stream --scope @dvr/app build",
        "build-server": "lerna run --stream --scope @dvr/server build",
        "build": "yarn build-app && yarn build-server",
        "start:prod": "lerna run --stream --scope @dvr/server start:prod",
        "format": "prettier --write 'packages/{app,components,models,server}/src/**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "devDependencies": {
        "lerna": "^3.22.1",
        "prettier": "^2.2.1",
        "typescript": "4.1.5"
    }
}
