{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": ".",
        "baseUrl": ".",
        "paths": {
            "@dvr/assets/*": ["../assets/*"],
            "@dvr/components/*": ["../components/*"],
            "@dvr/models/*": ["../models/*"]
        }
    },
    "include": ["src", "../../types.d.ts"],
    "exclude": ["node_modules"]
}
